<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
          height: 100vh;
          display: flex;
          gap: 1em;
          margin: 2em;
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }

        .pricing-plan{
          width: 16em;
          height: 350px;
          cursor: grab;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          text-align: center;
          border: solid;
          border-radius: 10px;
        }

        .pricing-plan:hover{
          box-shadow: 0 0.5em 0.2em black;
        }
        .plan-title{
          height: 10%;
          background-image: linear-gradient(to bottom right, black, green);
          color: aliceblue;
          text-align: center;
          padding: 1em;
          border-radius: 0.5em 0.5em 0 0;
        }
        .plan-price{
          font-size: x-large;
        }
        .plan-button{
          background-image: linear-gradient(to bottom right, black, green);
          cursor: pointer;
          color: aliceblue;
          width: 200px;
          height: 40px;
          align-self: center;
          margin-bottom: 1em;
          border-radius: 2em;
          text-align: center;
          transition: 0.5s;
        }

        .plan-button:hover{
          background-image: linear-gradient(to bottom right, green, white);
          color: black;
        }
        .plan-features {
          padding: 0;
          font-size: 1em;
        }
        .plan-features li {
          font-size: small;
          list-style-type: none;
        }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          height: fit-content;
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
